.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px 96px 24px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  align-self: center;
  height: 22px;
  margin-left: 26.52px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  line-height: 21.13px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header__link_active {
  letter-spacing: normal;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  justify-self: end;
  align-self: center;
  width: 240.52px;
  margin-right: 25px;
}

.address {
  font-style: normal;
  line-height: 24.3px;
}

.address a {
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.aligned-text {
  display: block;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  letter-spacing: 0.6em;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description-text {
  margin-left: 28px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  color: white;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
}

.whitespace-spacing-big {
  letter-spacing: 0.9em;
}

.whitespace-spacing {
  letter-spacing: 0.8em;
}

.v-letter-spacing {
  letter-spacing: 1.1em;
}

.lots {
  margin: 179px 24px 0 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-top: 27px;
  color: white;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 563px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.dots {
  letter-spacing: 0.13em;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 4px;
}

.about {
  display: flex;
  gap: 25px;
  margin: 146px 24px 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__column {
  flex-grow: 1;
  flex-basis: 334px;
}

.about__column-logo {
  display: flex;
  flex-grow: 0;
  justify-content: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 136px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.letter-spacing-1 {
  letter-spacing: 0.01em;
}

.letter-spacing-2 {
  letter-spacing: 0.02em;
}

.letter-spacing-3 {
  letter-spacing: 0.03em;
}

.letter-spacing-4 {
  letter-spacing: 0.04em;
}

.letter-spacing-minus-1 {
  letter-spacing: -0.01em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 50px 88px 50px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  gap: 48px;
}

.footer__menu-list-item,
.footer__social-list-item {
  list-style: none;
}

.footer .address {
  font-size: 18px;
}
